{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green96\blue192;\red100\green100\blue100;\red26\green26\blue26;
\red15\green80\blue148;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl338\qc

\f0\fs2 \cf2 \expnd0\expndtw0\kerning0
down vote\
\cf3 \expnd0\expndtw0\kerning0
accepted\
\pard\pardeftab720\sl380\sa300

\fs30 \cf4 \expnd0\expndtw0\kerning0
You can refer following links hope you get some help :-\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa300
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "http://www.iphonedevsdk.com/forum/iphone-sdk-development-advanced-discussion/77999-make-video-nsarray-uiimages.html"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.iphonedevsdk.com/forum/iphone-sdk-development-advanced-discussion/77999-make-video-nsarray-uiimages.html}}\cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/1679649/using-ffmpeg-library-with-iphone-sdk-for-video-encoding"}}{\fldrslt \expnd0\expndtw0\kerning0
Using FFMPEG library with iPhone SDK for video encoding}}\cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/7873423/iphone-sdk-create-a-video-from-uiimage"}}{\fldrslt \expnd0\expndtw0\kerning0
Iphone SDK,Create a Video from UIImage}}\cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/5757423/ios-video-editing-is-it-possible-to-merge-side-by-side-not-one-after-other-t"}}{\fldrslt \expnd0\expndtw0\kerning0
iOS Video Editing - Is it possible to merge (side by side not one after other) two video files into one using iOS 4 AVFoundation classes?}}\cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 }